data = c(23.5,	0,
24.1,	0,
37.1,	0,
37.6,	4,
58.5,	12,
58.6,	18,
91,	54,
92.9,	44,
141.9,	94,
148.6,	94,
221.3,	100,
239.3,	100)
x <- data[(1:12)*2-1]
y <- data[(1:12)*2]

lambdas <- seq(0, 250, length.out = 1000)
alpha <- 0.1
plot(x, y, xlim = c(0,250), xlab = "lambda", ylab = "P_see")

theta <- 9
totals <- 0
for (k in 0 : (theta - 1)) {
    totals <- totals + exp(-lambdas*alpha)*(alpha*lambdas)^k/factorial(k)
}
p_sees <- (1-totals)*100

lines(lambdas, p_sees, lty = 1)
legend("bottomright", legend = "theta = 9", lty = 1)


